# xwiki-rest-maven-plugin

./: .gitignore  README.adoc  pom.xml
.github/workflows/: verify.yml
src/main/java/de/elnarion/maven/plugin/xwiki/rest/: XWikiRESTAbstractMojo.java  XWikiRESTMavenPluginConstants.java  XWikiRESTPageAddAttachmentMojo.java  XWikiRESTPageCreationMojo.java
src/main/resources/: simple.xjb  xwiki.rest.model.xsd
src/test/java/de/elnarion/maven/plugin/xwiki/rest/: XWikiRESTPageAddAttachmentMojoTest.java  XWikiRESTPageCreationMojoTest.java
src/test/resources/unit/xwiki-rest/create-page-test/: pom.xml
src/test/resources/unit/xwiki-rest/page-add-attachment-test/: pom.xml
